<!-- activity_manage_lending.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBookId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book ID:" />

    <EditText
        android:id="@+id/editTextBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book ID" />

    <TextView
        android:id="@+id/textViewMemberId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member ID:" />

    <EditText
        android:id="@+id/editTextMemberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Member ID" />

    <TextView
        android:id="@+id/textViewLendingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lending Date:" />

    <EditText
        android:id="@+id/editTextLendingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Lending Date" />

    <TextView
        android:id="@+id/textViewReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date:" />

    <EditText
        android:id="@+id/editTextReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Return Date" />

    <Button
        android:id="@+id/buttonAddLending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Lending" />

    <Button
        android:id="@+id/buttonViewLendings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Lendings" />

    <Button
        android:id="@+id/buttonUpdateLending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Lending" />

    <Button
        android:id="@+id/buttonDeleteLending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Lending" />

</LinearLayout>