<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBranchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch ID:" />

    <EditText
        android:id="@+id/editTextBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Branch ID" />

    <TextView
        android:id="@+id/textViewBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Name:" />

    <EditText
        android:id="@+id/editTextBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Branch Name" />

    <TextView
        android:id="@+id/textViewBranchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Address:" />

    <EditText
        android:id="@+id/editTextBranchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Branch Address" />

    <Button
        android:id="@+id/butttonAddBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Branch" />

    <Button
        android:id="@+id/buttonViewBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Branches" />

    <Button
        android:id="@+id/buttonUpdateBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Branch" />

    <Button
        android:id="@+id/buttonDeleteBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Branch" />

</LinearLayout>