<!-- activity_manage_members.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card No:" />

    <EditText
        android:id="@+id/editTextCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Card No" />


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address" />


    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No:" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone No" />

    <TextView
        android:id="@+id/textViewUnpaidDues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unpaid Dues:" />

    <EditText
        android:id="@+id/editTextUnpaidDues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Unpaid Dues" />

    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Member" />

    <Button
        android:id="@+id/buttonViewMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Members" />

    <Button
        android:id="@+id/buttonUpdateMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Member" />

    <Button
        android:id="@+id/buttonDeleteMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Member" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</LinearLayout>
